{
  "manifest_version": 3,
  "name": "ZenFeed AI",
  "version": "1.3.1",
  "description": "Blur AI-related LinkedIn posts with built-in/custom keywords and author whitelist. Toggle on/off. Local storage only.",
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png",
    "default_title": "ZenFeed AI"
  },
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://linkedin.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://linkedin.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "linkedin-hide-ai@example.com",
      "strict_min_version": "121.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  }
}
